NEXT_PUBLIC_APP_NAME=toranj
NEXT_PUBLIC_APP_DESCRIPTION="toranj web application."
POSTGRES_URL="postgres://default:4jIngqb6mrLJ@ep-weathered-hall-a2dt5lzn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_SECRET="aksjdhfkjahsdfuiwhfghasdkfjg53as4gd5314asdf23g41as5fg"